<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>光线缓动</title>
    <style>
        .box
        {
            width: 300px;
            height: 300px;
            background: linear-gradient(-70deg,
                                        rgba(255,255,255,0) 0,
                                        rgba(255,255,255,0) 190px,
                                        rgba(255,255,255,1) 200px,
                                        /*rgba(255,255,255,1) 210px,*/
                                        rgba(255,255,255,0) 230px
                                        ) no-repeat -300px 0 , url(bg.png) no-repeat;);
            transition: 5s;
        }
        .box:hover
        {
            background-position: 330px 0,0 0;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>