<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        .wrap
        {
            width: 220px;
            height: 330px;
            position: relative;
            overflow: hidden;
        }
        .wrap img
        {
            width: 220px;
            height: 330px;
        }
        .wrap p
        {
            display: block;
            width: 220px;
            height: 330px;
            position: absolute;
            left: 0;
            top: 330px;
            background: rgba(0,0,0,0.2);
            font-size: 12px;
            color: #fff;
            line-height: 16px;
            transition: all 0.6s ease-in-out;
        }
        .wrap p b
        {
            display: block;
            font-size: 22px;
            color: #fc0;
            text-align: center;
            line-height: 30px;
        }
        .wrap p span
        {
            display: block;
            padding: 10px;
            line-height: 20px;
        }
        .wrap:hover p{top: 0;}
    </style>
</head>
<body>
    <div class="wrap">
        <img src="pic1.jpg" />
        <p>
            <b>Red Eye Frog</b>
            <span>Red-eyed tree frogs, as their name states, have bold red eyes with vertically narrowed pupils, a vibrant green body with yellow and blue striped sides, and orange toes. There is a great deal of regional variation in flank and thigh coloration.<br/>Although it has been suggested that A. callidryas' bright colors function as aposematic or sexual signals, neither of these hypotheses have been confirmed.</span>
        </p>
    </div>
</body>
</html>