<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框流动的按钮</title>
    <style>
        .box
        {
            width: 200px;
            height: 50px;
            background: #ccc;
            margin: 150px auto;
            position: relative;
            transition: all 0.6s ease-in;
        }
        .box::before,.box::after
        {
            content: "";
            display: block;
            position: absolute;
            border: 1px solid transparent;
            transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
            width: 0;
            height: 0;
            box-sizing: border-box;
        }
        .box::before
        {
            bottom: 0;
            right: 0;
            transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
        }
        .box::after
        {
            top: 0;
            left: 0;
            transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
        }
        .box:hover::before
        {
            width: 100%;
            height: 100%;
            border-bottom-color: #367dff;
            border-left-color: #367dff;
            bottom: 0;
            right: 0;
            transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
        }
        .box:hover::after
        {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-top-color: #367dff;
            border-right-color: #367dff;
            transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>