<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        #wrap
        {
            width: 150px;
            margin: 100px auto;
            position: relative;
            perspective: 800px;
        }
        #wrap h2
        {
            height: 40px;
            background: #f60;
            color: #fff;
            font: 16px/40px "微软雅黑";
            text-align: center;
            position: relative;
            z-index: 10;
        }
        #wrap div
        {
            position: absolute;
            top: 32px;
            left: 0;
            width: 100%;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: rotateX(-120deg);
        }
        #wrap span
        {
            display: block;
            height: 30px;
            background: #d58512;
            font: 12px/30px "宋体";
            color: #fff;
            text-indent: 20px;
            transition: 1s;
            box-shadow: inset 0 0 0 20px rgba( 0, 0, 0, 1);
        }
        #wrap>div
        {
            top: 40px;
        }
        #wrap .show
        {
            animation: 2s open forwards;
        }
        #wrap .hide
        {
            animation: 1s clos forwards;
        }
        #wrap .show>span
        {
            box-shadow: inset 0 0 0 20px rgba( 0, 0, 0, 0);
        }
        @keyframes open
        {
            0%
            {
                transform: rotateX(-120deg);
            }
            25%
            {
                transform: rotateX(30deg);
            }
            50%
            {
                transform: rotateX(-15deg);
            }
            75%
            {
                transform: rotateX(8deg);
            }
            100%
            {
                transform: rotateX(0deg);
            }
        }
        @keyframes clos
        {
            from
            {
                transform: rotateX(0deg);
            }
            to
            {
                transform: rotateX(-120deg);
            }
        }
        #btn
        {
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
<button id="btn">展开</button>
    <div id="wrap">
        <h2>我是标题</h2>
        <div>
            <span>选项1</span>
            <div>
                <span>选项2</span>
                <div>
                    <span>选项3</span>
                    <div>
                        <span>选项4</span>
                        <div>
                            <span>选项5</span>
                            <div>
                                <span>选项6</span>
                                <div>
                                    <span>选项7</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    var oBtn = document.getElementById("btn");
    var wrap = document.getElementById("wrap");
    var aDiv = wrap.getElementsByTagName("div");
    var timer = null;
    var i = 0;
    var onoff = true;

    oBtn.onclick = function ()
    {
        if ( timer )
        {
            return;
        }
        if ( onoff )
        {
            i = 0;
            timer = setInterval( function ()
            {
                aDiv[i].className = "show";
                i++;
                if ( i == aDiv.length )
                {
                    clearInterval(timer);
                    timer = null;
                }
            },200)
        }
        else
        {
            i = aDiv.length-1;
            timer = setInterval( function ()
            {
                aDiv[i].className = "hide";
                i--;
                if ( i < 0 )
                {
                    clearInterval(timer);
                    timer = null;
                }
            },200)
        }
        onoff = !onoff;
    }
</script>
</body>
</html>