<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style id="css">
        *
        {
            margin: 0;
            padding: 0;
        }
        #wrap
        {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 50%;
            margin: 250px auto;
            position: relative;
        }
        #wrap ul
        {
            list-style-type: none;
            position: relative;
        }
        #wrap ul li
        {
            width: 2px;
            height: 6px;
            background: #000;
            position: absolute;
            left: 99px;
            top: 0;
            transform-origin: center 100px;
        }
        #wrap ul li:nth-of-type(5n+1)
        {
            height: 12px;
        }
        #h
        {
            width: 6px;
            height: 45px;
            background: #000;
            position: absolute;
            left: 97px;
            top: 55px;
            transform-origin:bottom;
        }
        #m
        {
            width: 4px;
            height: 65px;
            background: #999;
            position: absolute;
            left: 98px;
            top: 35px;
            transform-origin:bottom;
        }
        #s
        {
            width: 2px;
            height: 80px;
            background: red;
            position: absolute;
            left: 99px;
            top: 20px;
            transform-origin:bottom;
        }
        .icon
        {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 90px;
            left: 90px;
            background: #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="list"></ul>
        <div id="h"></div>
        <div id="m"></div>
        <div id="s"></div>
        <div class="icon"></div>
    </div>


<script>
    var oList = document.getElementById("list"),
        oCss = document.getElementById("css"),
        oH = document.getElementById("h"),
        oM = document.getElementById("m"),
        oS = document.getElementById("s");
    var sCss = "";
    for ( var i = 0; i < 60; i++ )
    {
        sCss += "#wrap ul li:nth-of-type("+(i+1)+"){ transform:rotate("+(i*6)+"deg) }";
        var aLi = document.createElement("li");
        oList.appendChild(aLi);
    }
    oCss.innerHTML += sCss;
    toTime();
    setInterval( toTime , 1000 );
    function toTime()
    {
        var oDate = new Date();
        var iS = oDate.getSeconds();
        var iM = oDate.getMinutes() + iS/60;
        var iH = oDate.getHours() + iM/60;
        oH.style.transform = "rotate("+iH*30+"deg)";
        oM.style.transform = "rotate("+iM*6+"deg)";
        oS.style.transform = "rotate("+iS*6+"deg)";
    }
</script>
</body>
</html>