<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D盒子</title>
    <style>
        .wrap
        {
            width: 100px;
            height: 100px;
            padding: 100px;
            border: 5px solid #000;
            margin: 100px auto;
            perspective: 200px;
            perspective-origin: left center;
        }
        .box
        {
            width: 100px;
            height: 100px;
            position: relative;
            transition: 2s;
            transform-style: preserve-3d;
            transform-origin: center center -50px;
        }
        .box div
        {
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-size: 30px;
        }
        .box div:nth-of-type(1)
        {
            left: 0;
            top: -100px;
            background: #A299CC;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .box div:nth-of-type(2)
        {
            left: -100px;
            top: 0;
            top: 0;
            background: #92EEFF;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .box div:nth-of-type(3)
         {
             left: 0;
             top: 0;
             background: #FF8FA7;
         }
        .box div:nth-of-type(4)
        {
            left: 0;
            top: 100px;
            background: #A7FF50;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .box div:nth-of-type(5)
        {
            left: 100px;
            top: 0;
            background: #1CF7FF;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .box div:nth-of-type(6)
        {
            left: 0;
            top: 0;
            background: #302DFF;
            transform: translateZ(-100px) rotateX(180deg);
        }
        .wrap:hover .box
        {
            transform: rotateX(360deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>