<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D幻灯片</title>
    <style id="css">
        *
        {
            margin: 0;
            padding: 0;
        }
        li
        {
            list-style: none;
        }
        .wrap
        {
            width: 800px;
            margin: 100px auto;
        }
        #list
        {
            width: 800px;
            height: 360px;
            perspective: 800px;
        }
        #list li
        {
            width: 20px;
            height: 360px;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: center center -180px;
            float: left;
            transition: 1s;
        }
        #list li a
        {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #list li a:nth-of-type(1)
        {
            background: url("1.jpg") no-repeat;
        }
        #list li a:nth-of-type(2)
        {
            background: url("2.jpg") no-repeat;
            top: -360px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        #list li a:nth-of-type(3)
        {
            background: url("3.jpg") no-repeat;
            transform: translateZ(-360px) rotateX(180deg);
        }
        #list li a:nth-of-type(4)
        {
            top: 360px;
            background: url("4.jpg") no-repeat;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        #list li span
        {
            width: 360px;
            height: 360px;
            position: absolute;
            background: #000;
        }
        #list li span:nth-of-type(1)
        {
            transform-origin: left;
            transform: rotateY(90deg);
        }
        #list li span:nth-of-type(2)
        {
            right: 0;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        #btns
        {
            float: right;
            padding: 10px 0;
        }
        #btns li
        {
            width: 40px;
            height: 40px;
            background: #000;
            color: #fff;
            border-radius: 50%;
            float: left;
            text-align: center;
            margin: 0 5px;
            font: italic 30px/40px "Arial";
        }
        #btns .active
        {
            background: orange;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul id="list">
            <li>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <span></span>
                <span></span>
            </li>
        </ul>
        <ol id="btns">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>

<script>
    var oList = document.getElementById("list"),
        aBtns = document.getElementById("btns").getElementsByTagName("li"),
        oCss = document.getElementById("css"),
        Lis ="",
        cssText = "",
        iLiw = 20,
        iLength = oList.offsetWidth/iLiw,
        zIndex = null,
        iNow = 0;

    for ( var i = 0; i < iLength; i++ )
    {
        i < iLength/2 ? zIndex++ : zIndex--;  //由于景深是center，所以右边可以看见斜边，改变优先级来覆盖斜边。
        Lis += '<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>';
        cssText += "#list li:nth-of-type("+(i+1)+") a{background-position: -"+(iLiw*i)+"px 0}";
        cssText += "#list li:nth-of-type("+(i+1)+"){z-index:"+zIndex+";}";
    }
    oList.innerHTML = Lis;
    oCss.innerHTML += cssText;
    aLi = oList.children;

    for ( var i = 0; i < aBtns.length; i++ )
    {
        (function(a)
        {
            aBtns[a].onclick = function ()
            {
                for ( var i = 0; i < aLi.length; i++ )
                {
                    aLi[i].style.transition = "0.5s "+i*50+"ms";  // 注意空格
                    aLi[i].style.transform = "rotateX(-"+a*90+"deg)";
                }
                this.className = "active";
                aBtns[iNow].className = "";
                iNow = a;
            }
        })(i)
    }
</script>
</body>
</html>