<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3无缝滚动</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        #wrap
        {
            width: 500px;
            height: 100px;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #wrap:hover #list
        {
            animation-play-state: paused;
        }
        #list
        {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            animation: 3s move linear infinite;
            width: 200%;
        }
        #list li
        {
            float: left;
            list-style: none;
            width: 98px;
            height: 98px;
            border: 1px solid #fff;
            background: #000;
            color: #fff;
            font: 50px/98px "微软雅黑";
            text-align: center;
        }
        @keyframes move
        {
            0%
            {
                left: 0;
            }
            100%
            {
                left: -500px;
            }
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>